* {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}

::-webkit-scrollbar {
  width: 7px;
}
/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #292929;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.line {
  width: 60%;
  margin-left: 20%;
  height: 2px;
  background-color: black;
}

// home SASS
.home {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    li {
      display: flex;
      align-items: center;
      float: right;
      a {
        padding: 20px 15px 15px 5px;
        display: block;
        color: black;
        text-decoration: none;
      }
    }
  }
  .container {
    width: 100%;
    height: 93.5vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    h1 {
      font-size: 130px;
      display: flex;
      justify-content: center;
    }
    h3 {
      font-size: 25px;
      display: flex;
      justify-content: center;
    }
    .title {
      width: 80%;
      height: 100%;
      flex-direction: column;
      .button-container {
        width: 100%;
        padding-top: 25px;
        display: flex;
        justify-content: center;
        button {
          font-weight: bold;
          padding: 5px;
          background-color: white;
          border: 3px solid black;
          border-radius: 20px;
          width: 260px;
          transition: 0.2s;
          font-size: 15px;
          cursor: pointer;
          &:hover {
            background-color: black;
            color: white;
            transition: 0.2s;
          }
        }
      }
      .skills {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        padding-top: 100px;
        .skills-inner {
          width: 80%;
          max-width: 500px;
          height: 100px;
          overflow: hidden;
          display: flex;
          align-items: center;

          .skills-slide {
            display: flex;
            align-items: center;
            animation: 30s slide infinite linear;
            img {
              max-height: 80px;
              padding: 5px;
              width: 80px;
              animation: bounce infinite;
            }
          }
        }
      }
      .project-button {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        .down-arrow {
          font-size: 25px;
          animation: 3s arrow infinite;
        }

        .project-container {
          border: none;
          background: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          transition: 0.2s;
          font-size: 20px;
          cursor: pointer;
          &:hover {
            font-size: 25px;
            transition: 0.2s;
          }
        }
      }
    }
  }

  @media (max-width: 800px) {
    .container {
      h1 {
        font-size: 90px;
      }
      h3 {
        font-size: 20px;
      }
      .title {
        .button-container {
          button {
            width: 190px;
          }
        }
      }
    }
  }
  @media (max-width: 450px) {
    .container {
      h1 {
        font-size: 70px;
      }
      h3 {
        font-size: 15px;
      }
    }
  }
  @media (max-width: 360px) {
    .container {
      h1 {
        font-size: 50px;
      }
      h3 {
        font-size: 12px;
      }
    }
  }
}

@keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(0) rotate(0deg);
  }

  45% {
    transform: translateY(-2px) rotate(-2deg);
  }
  50% {
    transform: translateY(-5px) rotate(0deg);
  }
  55% {
    transform: translateY(0) rotate(4deg);
  }
  58% {
    transform: translateY(0) rotate(0deg);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slide {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(100%);
  }
}

// portfolio SASS
.portfolio {
  .container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .grid-container {
      display: grid;
      gap: 50px 50px;
      grid-template-columns: auto auto auto;
    }
  }
}

@media (max-width: 1280px) {
  .portfolio {
    .container {
      .grid-container {
        grid-template-columns: auto auto;
      }
    }
  }
}

@media (max-width: 700px) {
  .portfolio {
    .container {
      .grid-container {
        grid-template-columns: auto;
        padding: 0;
        gap: 50px 0;
      }
    }
  }
}

// projects component
.grid-item {
  background-color: rgba(255, 255, 255);
  border: 2px solid rgba(0, 0, 0);
  width: 300px;
  height: 169px;
  padding: 5px;
  border-radius: 10px;
  position: relative;
  transition: transform 0.3s ease;
  z-index: 5;

  &:hover {
    transform: scale(1.4);
    z-index: 20;
    cursor: pointer;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .overlay-text {
    position: absolute;
    left: 25%;
    bottom: -20px;
    width: 150px;
    background-color: rgba(0, 0, 0);
    border-radius: 5px;
    color: white;
    font-size: 16px;
    padding: 8px;
    text-align: center;
  }
}
@media (max-width: 1550px) {
  .grid-item {
    &:hover {
      transform: scale(1.2);
    }
  }
}
@media (max-width: 450px) {
  .grid-item {
    &:hover {
      transform: scale(1);
    }
  }
}

@media (max-width: 350px) {
  .grid-item {
    width: 210px;
  }
}

// about SASS
.about {
  display: flex;
  justify-content: center;
  .container {
    max-width: 1000px;
    width: 60%;
    padding: 50px;
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% auto;
    gap: 40px;
    .avatar-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      span {
        padding: 10px;
        font-size: 25px;
      }
      img {
        width: 100%;
        max-width: 200px;
      }
    }
    .about-me-container {
      display: flex;
      align-items: center;
      .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          width: auto;
          font-size: 23px;
        }

        button {
          margin: 20px;
          background: none;
          border: none;
          font-size: 15px;
          font-weight: bold;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 5px;

          .react-icon {
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .about {
    .container {
      grid-template-columns: 100%;
      grid-template-rows: auto auto;
      .avatar-container {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          max-width: 200px;
        }
      }
      .about-me {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-template-rows: auto;
      }
    }
  }
}

// contact SASS
.contact {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 100%;
  }
}

// feet SASS
.footer {
  .container {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
  }
}
